version: "3.8"

services:
  iris:
    image: intersystemsdc/iris-community:latest
    container_name: iris_container
    environment:
      - IRIS_USERNAME=SuperUser
      - IRIS_PASSWORD=SuperUser
    ports:
      - "1972:1972"
      - "52773:52773"
    volumes:
      - ./iris-data:/usr/irissys/data
      - ./iris-routines:/usr/irissys/user
